*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
}
.logo{
    transform: translateY(-2px);
    max-width: 80px;
    border-radius: 100%;
    border: 1px solid;
    margin-left: -60px;
}
.logo1{
    mix-blend-mode: multiply;
    transform: translateY(-2px);
    width: 200px;
    border: 1px solid;
    margin-left: -60px;
}
.bg-img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* background-position: center; */
}
.Asila{
    color: rgba(43, 133, 206, 0.8);
    text-decoration: none;
}
.container button{
    margin-right: -50px;
}
@media (max-width: 991px){
    .sidebar{
        background-color: rgba(245, 245, 220, 0.15);
        backdrop-filter: blur(10px);
        max-width: 250px;
    }
    .offcanvas-body{
        position: absolute;
        right: 10%;
        top: 10%;
    }

}
.dropdown{
    margin-left: -50%;
    display: inline-block;
    color: rgba(43, 133, 206, 0.8);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #fff;
    padding: 12px 25px;
    transition: all .42s ease;
    text-decoration: none;
}
.dropdown-menu{
    /* color: #fff; */
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 12px 25px;
    transition: all .42s ease;
    text-decoration: none;
    background: transparent;
    border: 2px solid #fff;
}
.dropdown-item{
    color:rgba(43, 133, 206, 0.8);
}
.dropdown-item:hover{
    background-color: rgba(174, 206, 231, 0.8);
}
.offcanvas-body{
    margin-left: 80%;
}

.nav-item{
    display: flex;
    align-items: center;
}
.nav-item i{
    margin-right: 20px;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    /* transition: all .42s ease; */
}
.nav-item i:hover{
    /* transform: scale(1.1); */
    color: rgba(43, 133, 206, 0.8);
}
.nav-item span{
    font-size: 20px;
}
.container{
    scroll-snap-type: y mandatory;
}

section{
    padding: 2% 10%;
    height: 100vh;
    scroll-snap-align: start;
}
::-webkit-scrollbar{
    width: 15px;
    
}
::-webkit-scrollbar-track{
    background-color: #d1e5ff;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(43, 133, 206, 0.8);
    border-radius: 5px;
}

.main-home{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    position: absolute;
    top: 18%;
}
.main-home h5{
    color: rgba(43, 133, 206, 0.8);
    font-size: 50px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-home p{
    color: #4f5e8c;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #fff;
    padding: 12px 25px;
    transition: all .42s ease;
    text-decoration: none;
}
.main-btn:hover{
    background-color: #4f5e8c;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 70%;
    left: 180%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42 ease;
}

select.form-select::part(button){
    font-size: 1.2rem;
    padding: .5rem;
    cursor: pointer;
    border-radius: .3rem;
    margin-right: 3rem;
}
.card-img-top{
    transition: all .42s ease;
}
.card{
    text-align: center;
    padding: 3rem 2rem;
    margin-right: 4px;
    width: 290px;
}
.cardstyle{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    outline-offset: -0.1rem;
    cursor: pointer;
}
.cardstyle:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
}
.card-footer{
    position: relative;
    z-index: 10;
}
#qt{
    width: 4rem;
}
.counter{
    width: 60%;
}
.card-footer a{
    border-radius: 100%;
}
.btn_supp i{
    padding: 9px 10px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
    color: black;
}
.btn_supp i:hover{
    background-color: rgb(187, 6, 6);
}

@media(max-width:630px){
    .main-text h5{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 136, 169, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler{
    border: 1px solid rgba(0,136,169,1);
}

/* cart */
